************************************
Complete all details of all EC2:-
************************************

aws ec2 describe-instances --region eu-central-1

-------------------------------------------------------------------------------------------------------------------
C:\Users\AM>aws ec2 describe-instances --region eu-central-1
{
    "Reservations": [
        {
            "ReservationId": "r-09a9e042a6c768c32",
            "OwnerId": "016299216080",
            "Groups": [],
            "Instances": [
                {
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/sda1",
                            "Ebs": {
                                "AttachTime": "2026-02-11T23:08:00+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-09fb73c71498a7974",
                                "EbsCardIndex": 0
                            }
                        },
                        {
                            "DeviceName": "/dev/sdf",
                            "Ebs": {
                                "AttachTime": "2026-02-11T23:07:59.283000+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-0f4f4d0cec62d4fb1",
                                "EbsCardIndex": 0
                            }
                        }
                    ],
                    "ClientToken": "terraform-20260211230758347100000001",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [
                        {
                            "Attachment": {
                                "AttachTime": "2026-02-11T23:07:59+00:00",
                                "AttachmentId": "eni-attach-07699b1199b6e69cc",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached",
                                "NetworkCardIndex": 0
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupId": "sg-0d096b2b1ba49eaae",
                                    "GroupName": "prod-sg"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:b8:b9:ca:10:83",
                            "NetworkInterfaceId": "eni-0de2db72586b67897",
                            "OwnerId": "016299216080",
                            "PrivateDnsName": "ip-192-168-10-29.eu-central-1.compute.internal",
                            "PrivateIpAddress": "192.168.10.29",
                            "PrivateIpAddresses": [
                                {
                                    "Primary": true,
                                    "PrivateDnsName": "ip-192-168-10-29.eu-central-1.compute.internal",
                                    "PrivateIpAddress": "192.168.10.29"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-07aeeb5d0be46e10a",
                            "VpcId": "vpc-0a7dc8eb09f52cc13",
                            "InterfaceType": "interface",
                            "Operator": {
                                "Managed": false
                            }
                        }
                    ],
                    "RootDeviceName": "/dev/sda1",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupId": "sg-0d096b2b1ba49eaae",
                            "GroupName": "prod-sg"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Tags": [
                        {
                            "Key": "Application",
                            "Value": "app01"
                        },
                        {
                            "Key": "ManagedBy",
                            "Value": "terraform"
                        },
                        {
                            "Key": "Component",
                            "Value": "ec2-windows"
                        },
                        {
                            "Key": "Environment",
                            "Value": "prod"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 2
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "optional",
                        "HttpPutResponseHopLimit": 1,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "PlatformDetails": "Windows",
                    "UsageOperation": "RunInstances:0002",
                    "UsageOperationUpdateTime": "2026-02-11T23:07:59+00:00",
                    "PrivateDnsNameOptions": {
                        "HostnameType": "ip-name",
                        "EnableResourceNameDnsARecord": false,
                        "EnableResourceNameDnsAAAARecord": false
                    },
                    "MaintenanceOptions": {
                        "AutoRecovery": "default",
                        "RebootMigration": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios",
                    "NetworkPerformanceOptions": {
                        "BandwidthWeighting": "default"
                    },
                    "Operator": {
                        "Managed": false
                    },
                    "InstanceId": "i-0e5fbfdbde368de1d",
                    "ImageId": "ami-08f7638d7dc2a351c",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "PrivateDnsName": "ip-192-168-10-29.eu-central-1.compute.internal",
                    "PublicDnsName": "",
                    "StateTransitionReason": "",
                    "AmiLaunchIndex": 0,
                    "ProductCodes": [],
                    "InstanceType": "t3.micro",
                    "LaunchTime": "2026-02-11T23:07:59+00:00",
                    "Placement": {
                        "AvailabilityZoneId": "euc1-az2",
                        "GroupName": "",
                        "Tenancy": "default",
                        "AvailabilityZone": "eu-central-1a"
                    },
                    "Platform": "windows",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "SubnetId": "subnet-07aeeb5d0be46e10a",
                    "VpcId": "vpc-0a7dc8eb09f52cc13",
                    "PrivateIpAddress": "192.168.10.29"
                }
            ]
        },
        {
            "ReservationId": "r-07c5fe1bac49d95ee",
            "OwnerId": "016299216080",
            "Groups": [],
            "Instances": [
                {
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/sda1",
                            "Ebs": {
                                "AttachTime": "2026-02-11T23:08:00+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-0cf5d37ac7241dbb1",
                                "EbsCardIndex": 0
                            }
                        },
                        {
                            "DeviceName": "/dev/sdf",
                            "Ebs": {
                                "AttachTime": "2026-02-11T23:08:00+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-049d7b18283d509b0",
                                "EbsCardIndex": 0
                            }
                        }
                    ],
                    "ClientToken": "terraform-20260211230758507700000002",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [
                        {
                            "Attachment": {
                                "AttachTime": "2026-02-11T23:07:59+00:00",
                                "AttachmentId": "eni-attach-0b85e815936b6a2fc",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached",
                                "NetworkCardIndex": 0
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupId": "sg-0d096b2b1ba49eaae",
                                    "GroupName": "prod-sg"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:31:d3:7d:ba:17",
                            "NetworkInterfaceId": "eni-04171e823e501b8fc",
                            "OwnerId": "016299216080",
                            "PrivateDnsName": "ip-192-168-10-21.eu-central-1.compute.internal",
                            "PrivateIpAddress": "192.168.10.21",
                            "PrivateIpAddresses": [
                                {
                                    "Primary": true,
                                    "PrivateDnsName": "ip-192-168-10-21.eu-central-1.compute.internal",
                                    "PrivateIpAddress": "192.168.10.21"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-07aeeb5d0be46e10a",
                            "VpcId": "vpc-0a7dc8eb09f52cc13",
                            "InterfaceType": "interface",
                            "Operator": {
                                "Managed": false
                            }
                        }
                    ],
                    "RootDeviceName": "/dev/sda1",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupId": "sg-0d096b2b1ba49eaae",
                            "GroupName": "prod-sg"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Tags": [
                        {
                            "Key": "Environment",
                            "Value": "prod"
                        },
                        {
                            "Key": "Application",
                            "Value": "app01"
                        },
                        {
                            "Key": "ManagedBy",
                            "Value": "terraform"
                        },
                        {
                            "Key": "Component",
                            "Value": "ec2-windows"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 2
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "optional",
                        "HttpPutResponseHopLimit": 1,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "PlatformDetails": "Windows",
                    "UsageOperation": "RunInstances:0002",
                    "UsageOperationUpdateTime": "2026-02-11T23:07:59+00:00",
                    "PrivateDnsNameOptions": {
                        "HostnameType": "ip-name",
                        "EnableResourceNameDnsARecord": false,
                        "EnableResourceNameDnsAAAARecord": false
                    },
                    "MaintenanceOptions": {
                        "AutoRecovery": "default",
                        "RebootMigration": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios",
                    "NetworkPerformanceOptions": {
                        "BandwidthWeighting": "default"
                    },
                    "Operator": {
                        "Managed": false
                    },
                    "InstanceId": "i-01518dc8f64d6715c",
                    "ImageId": "ami-08f7638d7dc2a351c",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "PrivateDnsName": "ip-192-168-10-21.eu-central-1.compute.internal",
                    "PublicDnsName": "",
                    "StateTransitionReason": "",
                    "AmiLaunchIndex": 0,
                    "ProductCodes": [],
                    "InstanceType": "t3.micro",
                    "LaunchTime": "2026-02-11T23:07:59+00:00",
                    "Placement": {
                        "AvailabilityZoneId": "euc1-az2",
                        "GroupName": "",
                        "Tenancy": "default",
                        "AvailabilityZone": "eu-central-1a"
                    },
                    "Platform": "windows",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "SubnetId": "subnet-07aeeb5d0be46e10a",
                    "VpcId": "vpc-0a7dc8eb09f52cc13",
                    "PrivateIpAddress": "192.168.10.21"
                }
            ]
        }
    ]
}


C:\Users\AM>

-------------------------------------------------------------------------------------------------------------------